spring.application.name=jne_interanet


server.port=8082

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jne_interanet
spring.datasource.username=postgres
spring.datasource.password=root$2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



